<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <com.xuanzhui.animations.view.DrawCheckMarkView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"/>

    <com.xuanzhui.animations.view.DrawCrossMarkView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"/>

</LinearLayout>
